groups:
- name: ert-upgrade
  jobs:
  - {{pivnet_product_name}}-upload
  - {{pivnet_product_name}}-stage

resource_types:

- name: pivnet
  type: docker-image
  source:
    repository: pivotalcf/pivnet-resource
    tag: latest-final


resources:
- name: concourse-tasks-bundle
  type: git
  source:
    uri: git@github.com:c0-ops/concourse-tasks-bundle.git
    branch: master
    private_key: {{github_private_key}}

- name: tool-om
  type: github-release
  source:
    user: pivotal-cf
    repository: om
    access_token: {{github_token}}

- name: {{pivnet_product_name}}
  type: pivnet
  source:
    api_token: {{pcf_pivnet_token}}
    product_slug: {{pivnet_product_name}}
    product_version: {{ert_major_minor_version}}
    sort_by: semver

jobs:
- name: {{pivnet_product_name}}-upload
  plan:
  - aggregate:
    - get: {{pivnet_product_name}}
      params:
        globs:
        - "*pivotal"
    - get: concourse-tasks-bundle
    - get: tool-om
      params:
        globs:
          - om-linux

  - task: upload-product
    file: concourse-tasks-bundle/upload-product/task.yml
    params:
      OPSMAN_USERNAME: {{opsman_admin_username}}
      OPSMAN_PASSWORD: {{opsman_admin_password}}
      OPSMAN_URI: {{opsman_uri}}
      PIVNET_PRODUCT_NAME: {{pivnet_product_name}}

- name: {{pivnet_product_name}}-stage
  plan:
  - aggregate:
    - get: {{pivnet_product_name}}
      passed: [{{pivnet_product_name}}-upload]
      params:
        globs:
        - "*pivotal"
    - get: concourse-tasks-bundle
    - get: tool-om
  - task: stage-product
    file: concourse-tasks-bundle/stage-product/task.yml
    params:
      OPSMAN_USERNAME: {{opsman_admin_username}}
      OPSMAN_PASSWORD: {{opsman_admin_password}}
      OPSMAN_URI: {{opsman_uri}}
      PRODUCT_NAME: {{product_name}}
